{
	"FileVersion": 3,
	"Version": 5,
	"VersionName": "5.0",
	"FriendlyName": "Paper2D Plus",
	"Description": "Character sprite data pipeline for Paper2D. Manage sprite sheets, flipbooks, hitboxes, sockets, and frame timing with a full visual editor. Includes sprite extraction, Aseprite import, and runtime debug visualization.",
	"Category": "2D",
	"CreatedBy": "Infinite Gameworks",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Paper2DPlus",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		},
		{
			"Name": "Paper2DPlusEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [ "Win64" ]
		}
	],
	"FabURL": "com.epicgames.launcher://ue/fab/product/22d3dcdd-b304-44e4-9c82-deca3ec09c45",
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}
